# FourRestOld

api/: build.gradle
api/src/androidTest/java/com/arsoft/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/arsoft/api/: AppAPI.kt  INetworkCallback.kt  INetworkRequest.kt  UnsafeOkHttpClient.java  WebAPI.kt
api/src/main/java/com/arsoft/api/ext/: StringExt.kt  debug.kt
api/src/main/java/com/arsoft/api/model/: BaseDataModel.kt  BaseRequestModel.kt  BaseResponseModel.kt
api/src/main/java/com/arsoft/api/util/: ProgressRequestBody.java
api/src/test/java/com/arsoft/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/arsoft/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoft/api/: MainActivity.kt
app/src/test/java/com/arsoft/api/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/arsoft/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/arsoft/base/: BaseArrayList.kt  BaseConfig.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseMaster.kt  BaseRepository.kt  BaseViewModel.kt
base/src/main/java/com/arsoft/base/intf/: IAppCallback.kt  IViewCallBack.kt
base/src/main/java/com/arsoft/base/util/: CacheManager.kt  DateExt.kt  DividerItemDecorator.kt  DoubleExt.kt  Permission.kt  Screen.kt  ShareIntent.kt  StringExt.kt  ViewExt.kt
base/src/test/java/com/arsoft/base/: ExampleUnitTest.java
